
// An example configuration file that stores information about a store.

// Basic store information:
name_A = "Star A";
name_B = "Planet";
name_C = "Star B";

name_files = "test_planet";
method = "rk4";

t_ini   = 0.0;
t_end   = 1.0e6;
#n_steps = 1000;


n_steps = 1000;
I_tot   = 70.0;


q_orb = 1;
q_tid = 0;
q_GR  = 0;
rcu   = 1;
rse   = 0;

N = 19;

bodies =
{
  inner_A = ( { name  = "star_A";
              mass    = 1.4;               
              radius  = 1.0;
              k       = 0.25;
	      tv      = 50.0;
	      gyr_rad = 0.4;
	      a       = 5.0;
	      e       = 0.5;
	      W       = 0.0;
	      w       = 120.0;
	      P_rot_A = 20.0;
	      alpha_A = 0.0;
	      beta_A  = 0.0;},);

  inner_B = ( { name   = "planet";
               mass    = 0.3;
               radius  = 1.0;
               k       = 0.4;
	       tv      = 20;
	       gyr_rad = 0.3;
	       P_rot_B = 20.0;
	       alpha_B = 0.0;
	       beta_B  = 0.0;},);

   outer = ( { name    = "Star_B";
               mass    = 0.01;
               radius  = 1.0;
               k       = 11.0;
	       tv      = 50.0;
	       gyr_rad = 0.2
	       a       = 50.0;
	       e       = 0.0;
	       W       = 180.0;
	       w       = 0.0;});
};




