
// An example configuration file that stores information about a store.

// Basic store information:
name_A = "Star A";
name_B = "Planet";
name_C = "Star B";

name_files = "test_planet";
method = "rk4";

t_ini   = 0.0;
t_end   = 1.0e8;
#n_steps = 1000;


n_steps = 1000;
I_tot   = 71.5;


q_orb = 1;
q_tid = 1;
q_GR  = 1;
rcu   = 1;
rse   = 0;

N = 19;

bodies =
{
  inner_A = ( { name  = "star_A";
              mass    = 1.0;       # Solar masses
              radius  = 1.0;       # Solar radius
              k       = 0.28;      # dimensionless
	      tv      = 5.0;      # Years
	      gyr_rad = 0.4;       # dimensionless
	      a       = 6.0;       # AU
	      e       = 0.001;       # dimensionless
	      W       = 0.0;       # deg
	      w       = 45.0;       # deg
	      P_rot_A = 25.0;      # Days
	      alpha_A = 0.0;       # deg
	      beta_A  = 0.0;},);   # deg 

  inner_B = ( { name   = "planet";
               mass    = 0.0009542483660130719;
               radius  = 0.10049015380192612;
               k       = 0.28;
	       tv      = 1.5;
	       gyr_rad = 0.4;
	       P_rot_B = 10.0;
	       alpha_B = 0.0;
	       beta_B  = 0.0;},);

   outer = ( { name    = "Star_B";
               mass    = 0.0028627450980392155;
               radius  = 0.10049015380192612;
               k       = 0.28;
	       tv      = 1.5;
	       gyr_rad = 0.4
	       a       = 61.0;
	       e       = 0.6;
	       W       = 180.0;
	       w       = 0.0;});
};




